{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1717822854,
      "index": "aS",
      "isDeleted": false,
      "id": "UHFy-nnI0KAELzYMEwvyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.48675848634639,
      "y": -1496.2887839286993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.3333333333333,
      "height": 296.1111111111111,
      "seed": 111980218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719560796478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2379,
      "versionNonce": 542575555,
      "index": "aW",
      "isDeleted": false,
      "id": "1cry9W5Yc47d7D5IOmVyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.26507879884639,
      "y": -1402.1776728175882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.08203125,
      "height": 138,
      "seed": 1204614522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Two Players should be able to join the game\n2. Game should automatically handle who's turn next \n3. Game should check whether user's move is valid\n4. Game should notify if any user wins\n5. Display grid after every move\n6. Game should notify if the game is drawn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Two Players should be able to join the game\n2. Game should automatically handle who's turn next \n3. Game should check whether user's move is valid\n4. Game should notify if any user wins\n5. Display grid after every move\n6. Game should notify if the game is drawn",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2101528045,
      "index": "aX",
      "isDeleted": false,
      "id": "8QUsDmiiTfN2piZ7dRGNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.51324151365361,
      "y": -1468.1554505953661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.103515625,
      "height": 41.4,
      "seed": 849320742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1082024666,
      "index": "aa",
      "isDeleted": false,
      "id": "T9NbUQoSr95a7F0IdnvYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2910192914312,
      "y": -1489.2887839286996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.4444444444444,
      "height": 215.88888888888894,
      "seed": 269263142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572777354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 27695971,
      "index": "ab",
      "isDeleted": false,
      "id": "_6RszpskGiyRc9KGF9Fbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.957685958098,
      "y": -1474.9110061509218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.5859375,
      "height": 32.199999999999996,
      "seed": 753903034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1177387085,
      "index": "ad",
      "isDeleted": false,
      "id": "QOwF7JcJm0DGrxQaX6c_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.1799081803201,
      "y": -1424.9110061509218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3984375,
      "height": 138,
      "seed": 487225830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Player\n2. Mark\n3. Board\n4. Move\n5. GameStatus\n6. Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Player\n2. Mark\n3. Board\n4. Move\n5. GameStatus\n6. Game",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 497235715,
      "index": "av",
      "isDeleted": false,
      "id": "rHLE6p6ZHt4OH1iWwK5Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.840278258191,
      "y": -1424.7071555196458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.43359375,
      "height": 32.199999999999996,
      "seed": 558444326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Legends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legends",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1787948717,
      "index": "b00",
      "isDeleted": false,
      "id": "ndG2G-zDh2w0DGe19SHZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.840278258191,
      "y": -1359.5071555196455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.994140625,
      "height": 46,
      "seed": 332413798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is-a relationship (extends)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a relationship (extends)\n",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 852188835,
      "index": "b01",
      "isDeleted": false,
      "id": "nGLhTj3Odf1-rDJ_xF9oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.840278258191,
      "y": -1324.5071555196455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.1171875,
      "height": 46,
      "seed": 675960422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "has-a relationship (property)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a relationship (property)\n",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1467122906,
      "index": "b05",
      "isDeleted": false,
      "id": "pbWmGKV61O5WUSG-G_lyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.8402782581911,
      "y": -1347.1071555196456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 2111099558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562103526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 323017114,
      "index": "b06",
      "isDeleted": false,
      "id": "20r0ghFit9I0CjpL58zxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.8402782581911,
      "y": -1311.1071555196456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 230175866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562103526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 333878874,
      "index": "b0A",
      "isDeleted": false,
      "id": "15z5KZAkvRZgdbk6sHbwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.8402782581911,
      "y": -1488.1071555196456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 278,
      "seed": 1624165734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562103526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 957976845,
      "index": "b1u",
      "isDeleted": false,
      "id": "s8dyEn8Bj8cilk7z_6P4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8854781190494,
      "y": -1709.8170068230831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.763671875,
      "height": 41.4,
      "seed": 751853710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Tic Tac Toe LLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tic Tac Toe LLD",
      "autoResize": false,
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 404645210,
      "index": "b1v",
      "isDeleted": false,
      "id": "VM_0JJZJX8fzHIxpSnIBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6253706942016,
      "y": -1757.4523752489513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.7517313703547,
      "height": 127.60659929588815,
      "seed": 1078653390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572769203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1291867974,
      "index": "b1w",
      "isDeleted": false,
      "id": "fVnGdsOtH0HXE-9X73ElT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9576110032996,
      "y": -406.4011406284893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0010664170887,
      "height": 482.90846341478846,
      "seed": 2059502342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eHRPQBShrB5HYJitFVtWS",
          "type": "arrow"
        },
        {
          "id": "1npYuLSnNHNgIqz4Zjzqd",
          "type": "arrow"
        },
        {
          "id": "nCk1Wh3QYj9pdP-8uisYU",
          "type": "arrow"
        },
        {
          "id": "jKEbDEyxslE_3Oaq8-Ct9",
          "type": "arrow"
        }
      ],
      "updated": 1719572756089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 734892611,
      "index": "b1x",
      "isDeleted": false,
      "id": "vZX-Mx--zvIoW8ECX5_z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2175816160025,
      "y": -393.529690660887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.248046875,
      "height": 32.199999999999996,
      "seed": 250032710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E-NTXr7p-i2kWYrv2WFru",
          "type": "arrow"
        }
      ],
      "updated": 1719572974906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1379,
      "versionNonce": 2140911194,
      "index": "b1y",
      "isDeleted": false,
      "id": "eHRPQBShrB5HYJitFVtWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6394059445876,
      "y": -343.7198569788544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.1236275256464,
      "height": 0,
      "seed": 1226111366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562432135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          518.1236275256464,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 1866327917,
      "index": "b1z",
      "isDeleted": false,
      "id": "DKO6U616-1Ey-6lab1GQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9576110032995,
      "y": -331.9698569788544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2109375,
      "height": 230,
      "seed": 1619515590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "to-rF2xuMBPkK9MHJlVtl",
          "type": "arrow"
        }
      ],
      "updated": 1719572974907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "numRows(int)\nnumCols(int)\nboard(Board)\nplayers(List<Player>)\nmoves(Stack<Move>)\nwinner(Player)\ncurrentPlayerIndex(int)\ncurrentPlayer(Player)\ngameStatus(GameStatus)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numRows(int)\nnumCols(int)\nboard(Board)\nplayers(List<Player>)\nmoves(Stack<Move>)\nwinner(Player)\ncurrentPlayerIndex(int)\ncurrentPlayer(Player)\ngameStatus(GameStatus)\n",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 225
    },
    {
      "type": "line",
      "version": 1708,
      "versionNonce": 1996610394,
      "index": "b20",
      "isDeleted": false,
      "id": "1npYuLSnNHNgIqz4Zjzqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.89227051095,
      "y": -105.55118371633932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5071730767078,
      "height": 0,
      "seed": 484233222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572611886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.5071730767078,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 428364259,
      "index": "b21",
      "isDeleted": false,
      "id": "gZ-89eOdBhXqHVyYVBVgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2372888601994,
      "y": -81.52012172428306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9453125,
      "height": 161,
      "seed": 1242619718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "resetGame()\nplay()\nplayMove()\ncheckGameStatus()\ninputMoveFromPlayer()\nvalidateMove(Move)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resetGame()\nplay()\nplayMove()\ncheckGameStatus()\ninputMoveFromPlayer()\nvalidateMove(Move)\n",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 2123,
      "versionNonce": 453742106,
      "index": "b24",
      "isDeleted": false,
      "id": "lZLErALbdEsugP27cKqYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4027647440919,
      "y": -1174.6733991412207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.3599531811531,
      "height": 342.99999999999994,
      "seed": 879336710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nAuyAANkCWA234pdEot9N",
          "type": "arrow"
        },
        {
          "id": "E-NTXr7p-i2kWYrv2WFru",
          "type": "arrow"
        }
      ],
      "updated": 1719565484836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2296,
      "versionNonce": 149622234,
      "index": "b24V",
      "isDeleted": false,
      "id": "YzJGVnHe_4skTY1dvUWJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4027647440923,
      "y": -773.4233991412206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.3599531811531,
      "height": 240.4999999999999,
      "seed": 88818694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nCk1Wh3QYj9pdP-8uisYU",
          "type": "arrow"
        },
        {
          "id": "0G-6an6ZUineMnLKx3Lll",
          "type": "arrow"
        },
        {
          "id": "I5pnVprvXGpC0Hi2vP_lp",
          "type": "arrow"
        }
      ],
      "updated": 1719562530477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 744209862,
      "index": "b28",
      "isDeleted": false,
      "id": "j6TTypvc4sGS2ra9z3_Su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.710905496881,
      "y": -381.6208987777503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.2019966456253,
      "height": 208.61940570137327,
      "seed": 1017637382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZOwoTRR3Sh6OpReo7Gfsd",
          "type": "arrow"
        },
        {
          "id": "t6So7bDBEV3SPTNBFLNV4",
          "type": "arrow"
        },
        {
          "id": "I5pnVprvXGpC0Hi2vP_lp",
          "type": "arrow"
        },
        {
          "id": "jKEbDEyxslE_3Oaq8-Ct9",
          "type": "arrow"
        }
      ],
      "updated": 1719572756089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 2068704602,
      "index": "b28V",
      "isDeleted": false,
      "id": "tVXPS0FLtham1xBAERlM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.960905496881,
      "y": -1125.7875654444172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8686633122918,
      "height": 170.28607236804,
      "seed": 373175386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nAuyAANkCWA234pdEot9N",
          "type": "arrow"
        },
        {
          "id": "0G-6an6ZUineMnLKx3Lll",
          "type": "arrow"
        }
      ],
      "updated": 1719562509333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2026,
      "versionNonce": 1598583245,
      "index": "b2H",
      "isDeleted": false,
      "id": "oqCf8GiGZPtuGfmmfiLVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.1888907048487,
      "y": -363.04555172592507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.365234375,
      "height": 32.199999999999996,
      "seed": 1204196166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2238,
      "versionNonce": 1829379459,
      "index": "b2HV",
      "isDeleted": false,
      "id": "XrtBjwqmiEv5692_gBBla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4388907048487,
      "y": -1107.212218392592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.79296875,
      "height": 32.199999999999996,
      "seed": 456218182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719572974909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Mark (Enum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark (Enum)",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 2587,
      "versionNonce": 636847110,
      "index": "b2M",
      "isDeleted": false,
      "id": "iYiFwxlQWDDZUmAxulhp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.080480430049,
      "y": -1116.736863492143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.25983613403537,
      "height": 0,
      "seed": 681822086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562371856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.25983613403537,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2786,
      "versionNonce": 382932058,
      "index": "b2MV",
      "isDeleted": false,
      "id": "WPjPFOL6QTFJ1Z3Zowz_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0804804300494,
      "y": -714.2368634921428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.09061694042475,
      "height": 0,
      "seed": 989816666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719562442369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.09061694042475,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2431,
      "versionNonce": 609305498,
      "index": "b2Q",
      "isDeleted": false,
      "id": "ZOwoTRR3Sh6OpReo7Gfsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3886211828371,
      "y": -318.7316240939657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.2734451819797,
      "height": 0,
      "seed": 2134430854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562437892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.2734451819797,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 701193222,
      "index": "b2QV",
      "isDeleted": false,
      "id": "AnbHtkTfGcVqL2hDmPN7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.6386211828371,
      "y": -1062.8982907606326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.28247618763726,
      "height": 0,
      "seed": 1810536730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719562354119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.28247618763726,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2654,
      "versionNonce": 368251718,
      "index": "b2V",
      "isDeleted": false,
      "id": "rp6-FwdVKtDumcV6QeQNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.080480430049,
      "y": -970.4035301588096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.25983613403537,
      "height": 0,
      "seed": 1917141190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562371856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.25983613403537,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2800,
      "versionNonce": 1189312794,
      "index": "b2VV",
      "isDeleted": false,
      "id": "mlo2uLNANwSzvGEHbNMFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0804804300494,
      "y": -567.9035301588095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.59061694042475,
      "height": 0,
      "seed": 76600134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1719562442369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.59061694042475,
          0
        ]
      ]
    },
    {
      "id": "nd15rg4rt5o8ti-ptTkEk",
      "type": "text",
      "x": 1483.2544307038074,
      "y": -1034.9323089450074,
      "width": 15.556640625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 439214746,
      "version": 339,
      "versionNonce": 1448259629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAuyAANkCWA234pdEot9N",
          "type": "arrow"
        }
      ],
      "updated": 1719572974910,
      "link": null,
      "locked": false,
      "text": "X\nO\n_",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X\nO\n_",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "SL3hyGIrAVfdpBgeHw6j-",
      "type": "text",
      "x": 1510.337764037141,
      "y": -279.9656422783406,
      "width": 115.595703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 2112753242,
      "version": 236,
      "versionNonce": 1905358115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572974910,
      "link": null,
      "locked": false,
      "text": "name(String)\nmark(Mark)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name(String)\nmark(Mark)",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "P99jeAmXN69cj76jsPSKT",
      "type": "text",
      "x": 799.5044307038072,
      "y": -1162.0656422783409,
      "width": 74.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 448508762,
      "version": 255,
      "versionNonce": 1111892621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572974911,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "4ebY7WK2z_J_cKkbJRMSI",
      "type": "text",
      "x": 1244.5044307038077,
      "y": -762.0656422783408,
      "width": 68.46875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1745710106,
      "version": 480,
      "versionNonce": 109893827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572974911,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "wp3WJA7hkwgrc_uiCRqax",
      "type": "text",
      "x": 646.1710973704737,
      "y": -1087.8656422783408,
      "width": 113.33984375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1588991814,
      "version": 316,
      "versionNonce": 400312557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572974912,
      "link": null,
      "locked": false,
      "text": "nRows(int)\nnCols(int)\ngrid(Mark[][])",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nRows(int)\nnCols(int)\ngrid(Mark[][])",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "I_Ja93YxY3mJiKIceKufN",
      "type": "text",
      "x": 1186.1710973704742,
      "y": -685.3656422783407,
      "width": 116.71875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 2061662854,
      "version": 465,
      "versionNonce": 429574243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572974912,
      "link": null,
      "locked": false,
      "text": "int x\nint y\nMark mark\nPlayer player",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x\nint y\nMark mark\nPlayer player",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "id": "_oo5Ig-f9X7QOUhWRarhN",
      "type": "text",
      "x": 642.8377640371402,
      "y": -957.8823089450075,
      "width": 279.677734375,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1135969434,
      "version": 350,
      "versionNonce": 2023662413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572974913,
      "link": null,
      "locked": false,
      "text": "addMark(int x, int y, Mark mark)\nremoveMark()\nisCellEmpty(int x, int y)\nreset()\ndisplay()\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addMark(int x, int y, Mark mark)\nremoveMark()\nisCellEmpty(int x, int y)\nreset()\ndisplay()\n",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "id": "nAuyAANkCWA234pdEot9N",
      "type": "arrow",
      "x": 1068.762717925245,
      "y": -1024.8569854137454,
      "width": 396.15837944522855,
      "height": 5.569926461480918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 468263942,
      "version": 695,
      "versionNonce": 1161711514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719565484836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.15837944522855,
          -5.569926461480918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZLErALbdEsugP27cKqYI",
        "gap": 1,
        "focus": -0.10561159205736183
      },
      "endBinding": {
        "elementId": "tVXPS0FLtham1xBAERlM5",
        "gap": 2.0398081264073653,
        "focus": -0.09606055114570809
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "E-NTXr7p-i2kWYrv2WFru",
      "type": "arrow",
      "x": 839.921097370474,
      "y": -409.3406422783422,
      "width": 0,
      "height": 421.2500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 517544986,
      "version": 113,
      "versionNonce": 936292634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719565484836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -421.2500000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZX-Mx--zvIoW8ECX5_z4",
        "gap": 15.810951617455231,
        "focus": 0.12012090813234964
      },
      "endBinding": {
        "elementId": "lZLErALbdEsugP27cKqYI",
        "gap": 1.082756862878398,
        "focus": 0.014071765593761738
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nCk1Wh3QYj9pdP-8uisYU",
      "type": "arrow",
      "x": 933.671097370474,
      "y": -407.4011406284893,
      "width": 223.73166737361817,
      "height": 223.80912561119248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1254729178,
      "version": 471,
      "versionNonce": 266031578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572655825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -221.939501649853
        ],
        [
          223.73166737361817,
          -223.80912561119248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVnGdsOtH0HXE-9X73ElT",
        "gap": 1,
        "focus": 0.30689273582053606
      },
      "endBinding": {
        "elementId": "YzJGVnHe_4skTY1dvUWJS",
        "gap": 1,
        "focus": -0.17201407095929425
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0G-6an6ZUineMnLKx3Lll",
      "type": "arrow",
      "x": 1418.6710973704742,
      "y": -685.5906422783423,
      "width": 158.75,
      "height": 261.2499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1175295706,
      "version": 186,
      "versionNonce": 79191750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562524870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.75,
          0
        ],
        [
          158.75,
          -261.2499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzJGVnHe_4skTY1dvUWJS",
        "focus": -0.2695820635103674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tVXPS0FLtham1xBAERlM5",
        "focus": 0.1531356011023914,
        "gap": 8.660850798034915
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I5pnVprvXGpC0Hi2vP_lp",
      "type": "arrow",
      "x": 1419.9210973704742,
      "y": -618.0906422783423,
      "width": 161.25,
      "height": 232.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1614034266,
      "version": 159,
      "versionNonce": 101970458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719562543577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.25,
          0
        ],
        [
          161.25,
          232.5000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzJGVnHe_4skTY1dvUWJS",
        "focus": 0.29174849782019424,
        "gap": 2.1583794452288885
      },
      "endBinding": {
        "elementId": "j6TTypvc4sGS2ra9z3_Su",
        "focus": -0.5156788007879692,
        "gap": 3.969743500591889
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 410789446,
      "index": "b3J",
      "isDeleted": false,
      "id": "IC3fX1UfhpiCFWosnUoaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.39790787135007,
      "y": -316.98367846236204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8686633122918,
      "height": 214.03607236804,
      "seed": 243980442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "to-rF2xuMBPkK9MHJlVtl",
          "type": "arrow"
        }
      ],
      "updated": 1719572740827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2345,
      "versionNonce": 1619641347,
      "index": "b3K",
      "isDeleted": false,
      "id": "RNUN8wN4WyJObE78qhmdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.37589307931785,
      "y": -302.1583314105368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.419921875,
      "height": 32.199999999999996,
      "seed": 865645914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GameStatus(Enum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameStatus(Enum)",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 2671,
      "versionNonce": 1519418822,
      "index": "b3L",
      "isDeleted": false,
      "id": "_EhZtwRcjihPZhVpkUKHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.07562355730624,
      "y": -254.09440377857743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.28247618763726,
      "height": 0,
      "seed": 1548548634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572684723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.28247618763726,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 417771949,
      "index": "b3M",
      "isDeleted": false,
      "id": "lWZvI_DOXRHEc_Xo0_bZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.69143307827653,
      "y": -226.1284219629523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21484375,
      "height": 92,
      "seed": 396011226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719572974914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NEW\nPLAYING\nDRAW\nWINNER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW\nPLAYING\nDRAW\nWINNER",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "id": "to-rF2xuMBPkK9MHJlVtl",
      "type": "arrow",
      "x": 589.921097370474,
      "y": -213.09064227834222,
      "width": 259.9999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 11191238,
      "version": 50,
      "versionNonce": 820311814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572740827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.9999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKO6U616-1Ey-6lab1GQn",
        "focus": -0.03373230174358429,
        "gap": 14.036513632825518
      },
      "endBinding": {
        "elementId": "IC3fX1UfhpiCFWosnUoaF",
        "focus": -0.029200685337064682,
        "gap": 2.654526186832186
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jKEbDEyxslE_3Oaq8-Ct9",
      "type": "arrow",
      "x": 1116.1710973704742,
      "y": -271.8406422783422,
      "width": 366.2499999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1781637574,
      "version": 48,
      "versionNonce": 314670726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719572756089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.2499999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVnGdsOtH0HXE-9X73ElT",
        "focus": -0.44270805527561047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j6TTypvc4sGS2ra9z3_Su",
        "focus": -0.052445299902275255,
        "gap": 3.289808126407138
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}