{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1588761319,
      "index": "aS",
      "isDeleted": false,
      "id": "UHFy-nnI0KAELzYMEwvyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.48675848634639,
      "y": -1496.2887839286993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.3333333333333,
      "height": 272.88840286001164,
      "seed": 111980218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323219667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5441,
      "versionNonce": 172770502,
      "index": "aW",
      "isDeleted": false,
      "id": "1cry9W5Yc47d7D5IOmVyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.96743371396599,
      "y": -1414.002896061243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5390625,
      "height": 161,
      "seed": 1204614522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156566958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Multiple users can play the game\n2. Board should have numbers from 1 to 100\n3. Board will consist of snake and ladders \n4. Game should be able to handle snakes and ladders scenario\n5. Game should have a customizable dice\n6. Game should validate move before actually moving the piece\n7. Game should be able to identify a winner ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Multiple users can play the game\n2. Board should have numbers from 1 to 100\n3. Board will consist of snake and ladders \n4. Game should be able to handle snakes and ladders scenario\n5. Game should have a customizable dice\n6. Game should validate move before actually moving the piece\n7. Game should be able to identify a winner ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 815605254,
      "index": "aX",
      "isDeleted": false,
      "id": "8QUsDmiiTfN2piZ7dRGNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.51324151365361,
      "y": -1468.1554505953661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.103515625,
      "height": 41.4,
      "seed": 849320742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 786510057,
      "index": "aa",
      "isDeleted": false,
      "id": "T9NbUQoSr95a7F0IdnvYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2910192914312,
      "y": -1489.2887839286996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.91730262496188,
      "height": 230.18904670370736,
      "seed": 269263142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323222085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1867937094,
      "index": "ab",
      "isDeleted": false,
      "id": "_6RszpskGiyRc9KGF9Fbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.957685958098,
      "y": -1474.9110061509218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.5859375,
      "height": 32.199999999999996,
      "seed": 753903034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 47881383,
      "index": "ad",
      "isDeleted": false,
      "id": "QOwF7JcJm0DGrxQaX6c_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5132415136534,
      "y": -1434.9110061509218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 184,
      "seed": 487225830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721324073582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Board\n2. Cell\n3. Dice\n4. Move\n5. Jump\n6. Player\n7. Game\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Board\n2. Cell\n3. Dice\n4. Move\n5. Jump\n6. Player\n7. Game\n ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 10738822,
      "index": "av",
      "isDeleted": false,
      "id": "rHLE6p6ZHt4OH1iWwK5Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.840278258191,
      "y": -1424.7071555196458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.43359375,
      "height": 32.199999999999996,
      "seed": 558444326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Legends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legends",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 830117594,
      "index": "b00",
      "isDeleted": false,
      "id": "ndG2G-zDh2w0DGe19SHZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.840278258191,
      "y": -1359.5071555196455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.994140625,
      "height": 46,
      "seed": 332413798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is-a relationship (extends)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is-a relationship (extends)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 708991942,
      "index": "b01",
      "isDeleted": false,
      "id": "nGLhTj3Odf1-rDJ_xF9oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.840278258191,
      "y": -1324.5071555196455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.1171875,
      "height": 46,
      "seed": 675960422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "has-a relationship (property)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a relationship (property)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1450617754,
      "index": "b05",
      "isDeleted": false,
      "id": "pbWmGKV61O5WUSG-G_lyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.8402782581911,
      "y": -1347.1071555196456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 2111099558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1917776646,
      "index": "b06",
      "isDeleted": false,
      "id": "20r0ghFit9I0CjpL58zxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.8402782581911,
      "y": -1311.1071555196456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 230175866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1418864730,
      "index": "b0A",
      "isDeleted": false,
      "id": "15z5KZAkvRZgdbk6sHbwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.8402782581911,
      "y": -1488.1071555196456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 278,
      "seed": 1624165734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 792388678,
      "index": "b1u",
      "isDeleted": false,
      "id": "s8dyEn8Bj8cilk7z_6P4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8854781190494,
      "y": -1716.48367348975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.1751184935988,
      "height": 41.4,
      "seed": 751853710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156410784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Snake and Ladder LLD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snake and Ladder LLD",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 597691674,
      "index": "b1v",
      "isDeleted": false,
      "id": "VM_0JJZJX8fzHIxpSnIBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6253706942016,
      "y": -1764.119041915618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.08506470368826,
      "height": 127.60659929588815,
      "seed": 1078653390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721156385404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3288,
      "versionNonce": 1800825481,
      "index": "b24V",
      "isDeleted": false,
      "id": "YzJGVnHe_4skTY1dvUWJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8899088101068,
      "y": -655.9882805073365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 215.72329499582722,
      "seed": 88818694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mbsfj7Zg9zA0nJ9pjEI9n",
          "type": "arrow"
        },
        {
          "id": "gmvWowte9408TGnauMl_Q",
          "type": "arrow"
        }
      ],
      "updated": 1721323225855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3167,
      "versionNonce": 738245863,
      "index": "b24d",
      "isDeleted": false,
      "id": "bX_IqCL7o_5UH0Wk71elb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7470516672497,
      "y": -716.7025662216221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 382.6280569005889,
      "seed": 1242149319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rFTpJTuQsO0HGFPSuB_z-",
          "type": "arrow"
        },
        {
          "id": "whokCJ1MeLdYDLrTJ16uq",
          "type": "arrow"
        },
        {
          "id": "U-jm8SvFHZ7r-0AlboQQY",
          "type": "arrow"
        },
        {
          "id": "4oqanbC9Vg7GQQLi1eERr",
          "type": "arrow"
        },
        {
          "id": "-_bZd1N5cWydSAP-iHndB",
          "type": "arrow"
        }
      ],
      "updated": 1721325547036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3695,
      "versionNonce": 718270601,
      "index": "b24l",
      "isDeleted": false,
      "id": "38K0NWPmXFJvcacJ6gjWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.009781741505,
      "y": -1057.4014343557474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 185.18650590914442,
      "seed": 2111967580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPbo-GmrN54bDS5NPEGjy",
          "type": "arrow"
        },
        {
          "id": "JvwT26dfv3tIvfHo8Ivvo",
          "type": "arrow"
        }
      ],
      "updated": 1721324043404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3836,
      "versionNonce": 773869257,
      "index": "b24n",
      "isDeleted": false,
      "id": "rJVEWmxR9Fdp4FfOt8FA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.009781741505,
      "y": -1052.4014343557474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 185.18650590914442,
      "seed": 322508681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPbo-GmrN54bDS5NPEGjy",
          "type": "arrow"
        },
        {
          "id": "PBrPsXhnOHvKa9f0Z8DER",
          "type": "arrow"
        },
        {
          "id": "JvwT26dfv3tIvfHo8Ivvo",
          "type": "arrow"
        }
      ],
      "updated": 1721324043404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3655,
      "versionNonce": 248287625,
      "index": "b24p",
      "isDeleted": false,
      "id": "lCcm0EzkHBXNGUxRhNREY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.438353170076,
      "y": -1051.925243879557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 185.18650590914442,
      "seed": 102750121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKNa-Ya3YnBOzPfSstNMI",
          "type": "arrow"
        }
      ],
      "updated": 1721323225855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3809,
      "versionNonce": 910293639,
      "index": "b24q",
      "isDeleted": false,
      "id": "yFgMI5giMXAF0Y2ZY_0EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.1050198367425,
      "y": -715.2585772128904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 168.51983924247767,
      "seed": 1900066183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKNa-Ya3YnBOzPfSstNMI",
          "type": "arrow"
        },
        {
          "id": "PBrPsXhnOHvKa9f0Z8DER",
          "type": "arrow"
        }
      ],
      "updated": 1721324029010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3823,
      "versionNonce": 529891465,
      "index": "b24r",
      "isDeleted": false,
      "id": "0aNpxnLX8ERyAouCFibxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1526388843617,
      "y": -229.78238673670012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 160.4246011472397,
      "seed": 1701195623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4oqanbC9Vg7GQQLi1eERr",
          "type": "arrow"
        },
        {
          "id": "gmvWowte9408TGnauMl_Q",
          "type": "arrow"
        }
      ],
      "updated": 1721324025780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3367,
      "versionNonce": 182182313,
      "index": "b24t",
      "isDeleted": false,
      "id": "qmFf4rkjR9E-x8YdctYWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7050907970442,
      "y": -694.0045274976342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.7143594572317,
      "height": 261.675675948208,
      "seed": 275469788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvAyk42_eI9_CIEzXRBs9",
          "type": "arrow"
        },
        {
          "id": "-_bZd1N5cWydSAP-iHndB",
          "type": "arrow"
        }
      ],
      "updated": 1721324233571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3541,
      "versionNonce": 1209161129,
      "index": "b2MV",
      "isDeleted": false,
      "id": "WPjPFOL6QTFJ1Z3Zowz_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.996195924635,
      "y": -595.3731734296873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 989816666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3429,
      "versionNonce": 1282128009,
      "index": "b2Md",
      "isDeleted": false,
      "id": "qM_muyuc0wDPnrhH0A64w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4247673532068,
      "y": -658.1826972392109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 2046325289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4010,
      "versionNonce": 156614505,
      "index": "b2Ml",
      "isDeleted": false,
      "id": "Lmc2QGQGeWCob8yxwHySt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.6874974274622,
      "y": -998.2148987066696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 1443316324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4132,
      "versionNonce": 409890761,
      "index": "b2Mn",
      "isDeleted": false,
      "id": "qGTE-aypKMDVKm7aQSR7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6874974274622,
      "y": -993.2148987066696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 707576199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323975780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3969,
      "versionNonce": 1830545993,
      "index": "b2Mp",
      "isDeleted": false,
      "id": "qEtpibFfTs_XYCF9owIsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.116068856033,
      "y": -992.7387082304793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 1311347559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4112,
      "versionNonce": 1086478727,
      "index": "b2Mq",
      "isDeleted": false,
      "id": "jUNFo77M4JyOAGxABqiGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7827355226996,
      "y": -656.0720415638127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 1215597161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323979422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4115,
      "versionNonce": 278509865,
      "index": "b2Mr",
      "isDeleted": false,
      "id": "p_2ibPr7LuUOnx_67BftB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8303545703188,
      "y": -170.59585108762235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 786701961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3668,
      "versionNonce": 1698343945,
      "index": "b2Mt",
      "isDeleted": false,
      "id": "yNWjeOEQEGZvwA9eEYWMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3828064830013,
      "y": -634.8179918485564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3561990134806,
      "height": 0,
      "seed": 2130871780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.3561990134806,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3601,
      "versionNonce": 586826473,
      "index": "b2VV",
      "isDeleted": false,
      "id": "mlo2uLNANwSzvGEHbNMFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.996195924635,
      "y": -473.36995510887186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 76600134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3536,
      "versionNonce": 253847881,
      "index": "b2Vd",
      "isDeleted": false,
      "id": "zNc7GGv3u3H0S5j-USjRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5200054484449,
      "y": -476.4175741564908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 362668263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721325309502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4073,
      "versionNonce": 1855151273,
      "index": "b2Vl",
      "isDeleted": false,
      "id": "atzWAkKRm9m0REdHoJiIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.6874974274622,
      "y": -926.9259661001398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 1657767388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4218,
      "versionNonce": 176131753,
      "index": "b2Vn",
      "isDeleted": false,
      "id": "ZgTiphwpn1eX5Vy6S9-gO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.0208307607952,
      "y": -891.5926327668066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 1830764137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323975780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4032,
      "versionNonce": 724819849,
      "index": "b2Vp",
      "isDeleted": false,
      "id": "467xTQG9x8tyr_be4cWx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.116068856033,
      "y": -921.4497756239496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 830012041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4193,
      "versionNonce": 1249969769,
      "index": "b2Vr",
      "isDeleted": false,
      "id": "5OcPyCjjQrVoiugLQBG27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8303545703188,
      "y": -98.87834705252112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 937011847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3760,
      "versionNonce": 390484297,
      "index": "b2Vt",
      "isDeleted": false,
      "id": "If_xsoHP4yls1yM9oOOuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.8113779115727,
      "y": -527.8270948266047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.2032871390022,
      "height": 0,
      "seed": 1287404124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.2032871390022,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1994342441,
      "index": "b34V",
      "isDeleted": false,
      "id": "4ebY7WK2z_J_cKkbJRMSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.09561525809704,
      "y": -643.2019522158853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 1745710106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U-jm8SvFHZ7r-0AlboQQY",
          "type": "arrow"
        }
      ],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 389501705,
      "index": "b34d",
      "isDeleted": false,
      "id": "C4gcFYlIoLqFTwb3hNhVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5241866866688,
      "y": -704.0114760254089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.248046875,
      "height": 32.199999999999996,
      "seed": 73024777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LKNa-Ya3YnBOzPfSstNMI",
          "type": "arrow"
        }
      ],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 279110857,
      "index": "b34l",
      "isDeleted": false,
      "id": "EWocN7zI5ieUGtmoaQdYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9304625320372,
      "y": -1046.0436774928676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.234375,
      "height": 32.199999999999996,
      "seed": 406410724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1874,
      "versionNonce": 516542857,
      "index": "b34n",
      "isDeleted": false,
      "id": "c_YJpIus0qIUMlWrVX2-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.9304625320372,
      "y": -1041.0436774928676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 1716058279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323975780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Jump",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 1314743209,
      "index": "b34p",
      "isDeleted": false,
      "id": "nFNl3b0dhoGokXy-owsNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.359033960608,
      "y": -1040.5674870166772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 32.199999999999996,
      "seed": 2056294023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Dice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 274131049,
      "index": "b34q",
      "isDeleted": false,
      "id": "coJNdHAsnXWpDwUPbms_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.359033960608,
      "y": -700.5674870166772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.640625,
      "height": 32.199999999999996,
      "seed": 338253129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721324108860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "JumpType (enum)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JumpType (enum)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 841287305,
      "index": "b34r",
      "isDeleted": false,
      "id": "1jPGxsM1b_VBUTHI2zkDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4066530082271,
      "y": -218.42462987382032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.365234375,
      "height": 32.199999999999996,
      "seed": 198272361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1186286953,
      "index": "b34t",
      "isDeleted": false,
      "id": "8DnaXITm18a5hwkCgbNZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.054343016148,
      "y": -682.6467706347544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.716796875,
      "height": 32.199999999999996,
      "seed": 402663780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPbo-GmrN54bDS5NPEGjy",
          "type": "arrow"
        }
      ],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 703448873,
      "index": "b38V",
      "isDeleted": false,
      "id": "I_Ja93YxY3mJiKIceKufN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.00428411193,
      "y": -583.6448093587424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3984375,
      "height": 92,
      "seed": 2061662854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "currPosition(int)\nnextPosition(int)\ndiceValue(int)\nplayer(Player)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currPosition(int)\nnextPosition(int)\ndiceValue(int)\nplayer(Player)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 476021385,
      "index": "b38d",
      "isDeleted": false,
      "id": "kBsJ-qdYL3WeLNSNOAogY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0042841119307,
      "y": -644.8352855492183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.77734375,
      "height": 161,
      "seed": 958344199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mbsfj7Zg9zA0nJ9pjEI9n",
          "type": "arrow"
        }
      ],
      "updated": 1721325301115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "board(Board)\nfloorNo(int)\ndice(ElevatorDirection)\nplayers(Deque<Player>)\nwinningSpot(int)\nwinner(Player)\nmoves(Stack<Move>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "board(Board)\nfloorNo(int)\ndice(ElevatorDirection)\nplayers(Deque<Player>)\nwinningSpot(int)\nwinner(Player)\nmoves(Stack<Move>)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1813,
      "versionNonce": 1615514569,
      "index": "b38l",
      "isDeleted": false,
      "id": "_c5fwXqMYXXo2yfD_S22G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6955856147576,
      "y": -974.3436774928675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.576171875,
      "height": 46,
      "seed": 588933724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "jump(Jump)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jump(Jump)\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1983,
      "versionNonce": 2055780457,
      "index": "b38n",
      "isDeleted": false,
      "id": "YTFyQpGCLBPNYdruuPlRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.6955856147576,
      "y": -972.6770108262008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.294921875,
      "height": 69,
      "seed": 962431305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323975780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "from(int)\nto(int)\njumpType(JumpType)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from(int)\nto(int)\njumpType(JumpType)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 1315990185,
      "index": "b38p",
      "isDeleted": false,
      "id": "CmBfCOG-lLKDbLkVNxKaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1241570433285,
      "y": -981.7246298738202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33984375,
      "height": 46,
      "seed": 527090025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start(int)\nend(int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start(int)\nend(int)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 459471497,
      "index": "b38q",
      "isDeleted": false,
      "id": "-GQc8skLNorzJFQqsgPpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.790823709995,
      "y": -625.0579632071535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 46,
      "seed": 498614215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721324006598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SNAKE,\nLADDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNAKE,\nLADDER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 1748970889,
      "index": "b38r",
      "isDeleted": false,
      "id": "Jo7jGRjZ4jLWKTaIBYR2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1717760909476,
      "y": -155.58177273096317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.841796875,
      "height": 46,
      "seed": 1618002343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "username(String)\ncurrentPosition(int)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username(String)\ncurrentPosition(int)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 619877481,
      "index": "b38t",
      "isDeleted": false,
      "id": "Usn4UoChd_IkUMwypjC2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3908946702968,
      "y": -611.6610563490399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.79296875,
      "height": 69,
      "seed": 108826332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nRows(int)\nnCols(int)\ncellsGrid(Cell[][])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nRows(int)\nnCols(int)\ncellsGrid(Cell[][])",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2105060585,
      "index": "b3RV",
      "isDeleted": false,
      "id": "0M2ycuxyI1NqyPzEy-PqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3085350894843,
      "y": -466.6596275164461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.3228454589844,
      "height": 127.99999999999989,
      "seed": 1287568361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4oqanbC9Vg7GQQLi1eERr",
          "type": "arrow"
        }
      ],
      "updated": 1721329280856,
      "link": null,
      "locked": false,
      "fontSize": 18.550724637681146,
      "fontFamily": 2,
      "text": "play()\ninitialize(nRows, nCols, List<Player>, \ndiceStart, diceEnd, List<Jump>)\ngetNextPlayer()\ncheckJump(int position)\nresetGame()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play()\ninitialize(nRows, nCols, List<Player>, \ndiceStart, diceEnd, List<Jump>)\ngetNextPlayer()\ncheckJump(int position)\nresetGame()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FSWEfvko1mNMbZYLAbcsh",
      "type": "text",
      "x": 1425.8123604611312,
      "y": -513.7158380930135,
      "width": 266.767578125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 970965769,
      "version": 297,
      "versionNonce": 1066018535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721324239727,
      "link": null,
      "locked": false,
      "text": "addJump(JumpType, from, to)\ngetCell(num)\nreset()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addJump(JumpType, from, to)\ngetCell(num)\nreset()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qcIzz-FhiPUWPaXCVyPTS",
      "type": "text",
      "x": 1404.145693794465,
      "y": -911.6205999977759,
      "width": 137.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1241117351,
      "version": 330,
      "versionNonce": 1697358089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "text": "setJump(Jump)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setJump(Jump)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BvoZHp92c3pn-gvbxXaQm",
      "type": "text",
      "x": 880.5742652230358,
      "y": -906.1444095215857,
      "width": 66.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1923818919,
      "version": 298,
      "versionNonce": 1124374505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721323225855,
      "link": null,
      "locked": false,
      "text": "int roll()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int roll()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4oqanbC9Vg7GQQLi1eERr",
      "type": "arrow",
      "x": 1033.2761240135812,
      "y": -324.4539333311087,
      "width": 0.44154491280369257,
      "height": 89.66666666666688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1875891241,
      "version": 558,
      "versionNonce": 402605737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721329280857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44154491280369257,
          89.66666666666688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0M2ycuxyI1NqyPzEy-PqU",
        "focus": 0.08238363800406724,
        "gap": 14.205694185337506
      },
      "endBinding": {
        "elementId": "0aNpxnLX8ERyAouCFibxk",
        "focus": -0.1622384228452312,
        "gap": 5.004879927741726
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PBrPsXhnOHvKa9f0Z8DER",
      "type": "arrow",
      "x": 2042.4790271277966,
      "y": -861.4539333311086,
      "width": 0,
      "height": 140.00000000000125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 794168297,
      "version": 448,
      "versionNonce": 1555627783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721324029220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.00000000000125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJVEWmxR9Fdp4FfOt8FA5",
        "focus": 0.00789239509280452,
        "gap": 5.760995115494325
      },
      "endBinding": {
        "elementId": "yFgMI5giMXAF0Y2ZY_0EW",
        "focus": -0.11078974692775304,
        "gap": 6.195356118216978
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-_bZd1N5cWydSAP-iHndB",
      "type": "arrow",
      "x": 1225.8123604611303,
      "y": -550.3746030802255,
      "width": 178.33333333333303,
      "height": 0.46727465068431684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 2125036489,
      "version": 424,
      "versionNonce": 2028334887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721325547036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.33333333333303,
          0.46727465068431684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bX_IqCL7o_5UH0Wk71elb",
        "gap": 3.3509493366489096,
        "focus": -0.13166793943992927
      },
      "endBinding": {
        "elementId": "qmFf4rkjR9E-x8YdctYWf",
        "gap": 2.5593970025809085,
        "focus": -0.10454682149900539
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JvwT26dfv3tIvfHo8Ivvo",
      "type": "arrow",
      "x": 1740.8123604611303,
      "y": -967.9249919823469,
      "width": 121.66666666666583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 1405888839,
      "version": 469,
      "versionNonce": 970072649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721324043736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38K0NWPmXFJvcacJ6gjWF",
        "focus": -0.033661314207212495,
        "gap": 1.0882192623935225
      },
      "endBinding": {
        "elementId": "rJVEWmxR9Fdp4FfOt8FA5",
        "focus": 0.08766092908685265,
        "gap": 5.530754613709064
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Mbsfj7Zg9zA0nJ9pjEI9n",
      "type": "arrow",
      "x": 866.8123604611303,
      "y": -540.7339029212627,
      "width": 193.54142552712506,
      "height": 4.875650502966437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1529825447,
      "version": 397,
      "versionNonce": 500309415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721325301116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.54142552712506,
          -4.875650502966437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBsJ-qdYL3WeLNSNOAogY",
        "focus": -0.32218192331994133,
        "gap": 19.19192365080039
      },
      "endBinding": {
        "elementId": "YzJGVnHe_4skTY1dvUWJS",
        "focus": -0.017859214289927035,
        "gap": 3.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LKNa-Ya3YnBOzPfSstNMI",
      "type": "arrow",
      "x": 1045.81236046113,
      "y": -715.1205999977752,
      "width": 0,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 281009415,
      "version": 268,
      "versionNonce": 1207771655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721323226684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C4gcFYlIoLqFTwb3hNhVY",
        "focus": 0.1354565932797543,
        "gap": 11.10912397236632
      },
      "endBinding": {
        "elementId": "lCcm0EzkHBXNGUxRhNREY",
        "focus": -0.03137106810738053,
        "gap": 3.618137972637328
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hPbo-GmrN54bDS5NPEGjy",
      "type": "arrow",
      "x": 1570.8123604611303,
      "y": -691.4539333311085,
      "width": 0,
      "height": 178.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 411617127,
      "version": 194,
      "versionNonce": 1621331015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721323226684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -178.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DnaXITm18a5hwkCgbNZ1",
        "focus": 0.19807109825282415,
        "gap": 8.807162696354112
      },
      "endBinding": {
        "elementId": "38K0NWPmXFJvcacJ6gjWF",
        "focus": -0.03949454325224345,
        "gap": 2.427661782161181
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gmvWowte9408TGnauMl_Q",
      "type": "arrow",
      "x": 458.6713443097526,
      "y": -430.78406035003087,
      "width": 428.3925884672269,
      "height": 252.66346035225575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1092711463,
      "version": 516,
      "versionNonce": 971269767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721323226684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          252.66346035225575
        ],
        [
          425.05925513389366,
          248.89002897843184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzJGVnHe_4skTY1dvUWJS",
        "focus": 0.1891224983217198,
        "gap": 9.48092516147841
      },
      "endBinding": {
        "elementId": "0aNpxnLX8ERyAouCFibxk",
        "focus": 0.4144439662809093,
        "gap": 1.42203944071548
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}